% This is free and unencumbered software released into the public domain.
%
% Anyone is free to copy, modify, publish, use, compile, sell, or
% distribute this software, either in source code form or as a compiled
% binary, for any purpose, commercial or non-commercial, and by any
% means.
%
% In jurisdictions that recognize copyright laws, the author or authors
% of this software dedicate any and all copyright interest in the
% software to the public domain. We make this dedication for the benefit
% of the public at large and to the detriment of our heirs and
% successors. We intend this dedication to be an overt act of
% relinquishment in perpetuity of all present and future rights to this
% software under copyright law.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
% OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
% ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
% OTHER DEALINGS IN THE SOFTWARE.
%
% For more information, please refer to <http://unlicense.org>

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{marticle}

\RequirePackage{graphicx}
\RequirePackage{tikz}
\RequirePackage{circuitikz}
\RequirePackage{titlesec}
\RequirePackage{xcolor}
\RequirePackage{caption}
\RequirePackage{fancyhdr}
\RequirePackage{parskip}
\RequirePackage{booktabs}
\RequirePackage{csquotes}
\RequirePackage[fleqn]{amsmath}
\RequirePackage{geometry}

% geometry setup
%\DeclareOption{

% bold figure and tabular captions
\captionsetup{labelfont=bf}

% allow to break displays such as long math equations
\allowdisplaybreaks

% chapter and section title formatting
\titleformat{\chapter}{\bfseries\LARGE}{\thechapter}{20pt}{}
\titleformat{\section}{\bfseries\Large}{\thesection}{1em}{}
\titleformat{\subsection}{\bfseries\large}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\bfseries\normalsize}{\thesubsubsection}{1em}{}

% fancy headers
\AtEndPreamble{
    \pagestyle{fancy}
    \fancyhf{}
    \fancyhead[le,ro]{\thepage}
    \fancyhead[re]{\nouppercase{\rightmark}}
    \fancyhead[lo]{\nouppercase{\rightmark}}
    \renewcommand{\headrulewidth}{0.4pt}
    % TODO
    %\renewcommand{\chaptermark}[1]{\markright{\thechapter\ #1}{}}
    %\renewcommand{\sectionmark}[1]{\markleft{\thesection\ #1}{}}
    %\lhead[\fancyplain{}{}]{\fancyplain{}{\nouppercase{\chaptername\ \thesection\ \leftmark}}}
    %\lhead{\nouppercase{\leftmark}}
    %\rhead{\nouppercase{\rightmark}}

    \fancypagestyle{plain}{
        \fancyhf{}
        \renewcommand{\headrulewidth}{0.0pt}
    }
}

% custom length only valid for DIN A4 paper
%\setlength{\headheight}{15pt}
%\setlength{\marginparwidth}{57pt}
%\setlength{\textheight}{627pt}

% circuits
\tikzset{every picture/.style={line width=0.4pt}}
\ctikzset{bipoles/thickness=1.6}
\ctikzset{bipoles/length=1cm}

\ctikzset{voltage/distance from line=0.2}
\ctikzset{voltage/bump a/.initial=1.6}
\ctikzset{voltage/bump b/.initial=1.8}
\ctikzset{voltage/european label distance=2}
\ctikzset{bipoles/generic/voltage/european label distance=2.4}
