% This is free and unencumbered software released into the public domain.
%
% Anyone is free to copy, modify, publish, use, compile, sell, or
% distribute this software, either in source code form or as a compiled
% binary, for any purpose, commercial or non-commercial, and by any
% means.
%
% In jurisdictions that recognize copyright laws, the author or authors
% of this software dedicate any and all copyright interest in the
% software to the public domain. We make this dedication for the benefit
% of the public at large and to the detriment of our heirs and
% successors. We intend this dedication to be an overt act of
% relinquishment in perpetuity of all present and future rights to this
% software under copyright law.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
% OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
% ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
% OTHER DEALINGS IN THE SOFTWARE.
%
% For more information, please refer to <http://unlicense.org>

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mmath}

\RequirePackage{amsmath}
\RequirePackage{xfrac}
\RequirePackage{textcomp} % \textmu etc., should be obsolete
\RequirePackage[valuesep=thick]{siunitx}

% Overwrite or create command with \declarecommand
\makeatletter
\newcommand*{\declarecommand}{%
    \@star@or@long\declare@command
}
\newcommand*{\declare@command}[1]{%
    \provide@command{#1}{}%
    \renew@command{#1}%
}
\makeatother

% Bold greek letters in section titles
\makeatletter
\g@addto@macro\bfseries{\boldmath}
\makeatother

% Commonly used abbreviations
\newcommand{\iic}{I\textsuperscript{2}C}
\newcommand{\iis}{I\textsuperscript{2}S}

% Complex numbers
\declarecommand{\im}{\operatorname{Im}}
\declarecommand{\re}{\operatorname{Re}}
\declarecommand{\ul}[1]{\underline{#1}}
\declarecommand{\ol}[1]{\overline{#1}}
\declarecommand{\e}{\mathrm{e}}
\declarecommand{\j}{\mathrm{j}}

% mathematical conditions
\newcommand{\with}{\qquad\text{mit}\quad}

% displaystyle \sfrac
\newcommand{\dsfrac}[2]{\displaystyle\sfrac{#1}{#2}}

% differential operator
\declarecommand{\diff}{\operatorname{d}}
\declarecommand{\div}{\operatorname{div}}
\declarecommand{\grad}{\operatorname{grad}}
\declarecommand{\rot}{\operatorname{rot}}

% matrices and vectors
\newcommand{\mat}[1]{\mathbb{#1}}
\newcommand{\tp}{^\mathrm{T}}

% probability theory and statistics
\declarecommand{\ev}{\operatorname{E}}

% super and subscript, upright (not slanted) font
\newcommand{\sub}[1]{_\mathrm{#1}}
\newcommand{\super}[1]{^\mathrm{#1}}

% units
\newcommand{\picovolt}{\,\si{\pico\volt}}
\newcommand{\nanovolt}{\,\si{\nano\volt}}
\newcommand{\microvolt}{\,\si{\micro\volt}}
\newcommand{\millivolt}{\,\si{\milli\volt}}
\newcommand{\volt}{\,\si{\volt}}
\newcommand{\kilovolt}{\,\si{\kilo\volt}}
\newcommand{\megavolt}{\,\si{\mega\volt}}

\newcommand{\picovoltsecond}{\,\si{\pico\volt\second}}
\newcommand{\nanovoltsecond}{\,\si{\nano\volt\second}}
\newcommand{\microvoltsecond}{\,\si{\micro\volt\second}}
\newcommand{\millivoltsecond}{\,\si{\milli\volt\second}}
\newcommand{\voltsecond}{\,\si{\volt\second}}

\newcommand{\picoampere}{\,\si{\pico\ampere}}
\newcommand{\nanoampere}{\,\si{\nano\ampere}}
\newcommand{\microampere}{\,\si{\micro\ampere}}
\newcommand{\milliampere}{\,\si{\milli\ampere}}
\newcommand{\ampere}{\,\si{\ampere}}
\newcommand{\kiloampere}{\,\si{\kilo\ampere}}

\newcommand{\nanowatt}{\,\si{\nano\watt}}
\newcommand{\microwatt}{\,\si{\micro\watt}}
\newcommand{\milliwatt}{\,\si{\milli\watt}}
\newcommand{\watt}{\,\si{\watt}}
\newcommand{\kilowatt}{\,\si{\kilo\watt}}
\newcommand{\megawatt}{\,\si{\mega\watt}}

\newcommand{\nanowattsecond}{\,\si{\nano\watt\second}}
\newcommand{\microwattsecond}{\,\si{\micro\watt\second}}
\newcommand{\milliwattsecond}{\,\si{\milli\watt\second}}
\newcommand{\wattsecond}{\,\si{\watt\second}}

\newcommand{\picoweber}{\,\si{\pico\weber}}
\newcommand{\nanoweber}{\,\si{\nano\weber}}
\newcommand{\microweber}{\,\si{\micro\weber}}
\newcommand{\milliweber}{\,\si{\milli\weber}}
\newcommand{\weber}{\,\si{\weber}}
\newcommand{\kiloweber}{\,\si{\kilo\weber}}

\newcommand{\hertz}{\,\si{\hertz}}
\newcommand{\kilohertz}{\,\si{\kilo\hertz}}
\newcommand{\megahertz}{\,\si{\mega\hertz}}
\newcommand{\gigahertz}{\,\si{\giga\hertz}}

\newcommand{\picometer}{\,\si{\pico\meter}}
\newcommand{\nanometer}{\,\si{\nano\meter}}
\newcommand{\micrometer}{\,\si{\micro\meter}}
\newcommand{\millimeter}{\,\si{\milli\meter}}
\newcommand{\centimeter}{\,\si{\centi\meter}}
\newcommand{\meter}{\,\si{\meter}}

\newcommand{\picosecond}{\,\si{\pico\second}}
\newcommand{\nanosecond}{\,\si{\nano\second}}
\newcommand{\microsecond}{\,\si{\micro\second}}
\newcommand{\millisecond}{\,\si{\milli\second}}
\newcommand{\second}{\,\si{\second}}

\newcommand{\microohm}{\,\si{\micro\ohm}}
\newcommand{\milliohm}{\,\si{\milli\ohm}}
\newcommand{\ohm}{\,\si{\ohm}}
\newcommand{\kiloohm}{\,\si{\kilo\ohm}}
\newcommand{\megaohm}{\,\si{\mega\ohm}}

\newcommand{\picofarad}{\,\si{\pico\farad}}
\newcommand{\nanofarad}{\,\si{\nano\farad}}
\newcommand{\microfarad}{\,\si{\micro\farad}}
\newcommand{\millifarad}{\,\si{\milli\farad}}
\newcommand{\farad}{\,\si{\farad}}

\newcommand{\decibel}{\,\mathrm{dB}}

\newcommand{\kelvin}{\,\mathrm{K}}

\newcommand{\celcius}{\,^\circ\mathrm{C}}

\newcommand{\celciusperwatt}{\,^\circ\mathrm{C/W}}

\newcommand{\lux}{\,\si{\lux}}
\newcommand{\lumen}{\,\si{\lumen}}
\newcommand{\millicandela}{\,\mathrm{mcd}}
\newcommand{\candela}{\,\mathrm{cd}}

\newcommand{\nanoamperehour}{\,\si{\nano\ampere\hour}}
\newcommand{\microamperehour}{\,\si{\micro\ampere\hour}}
\newcommand{\milliamperehour}{\,\mathrm{mAh}}
\newcommand{\amperehour}{\,\mathrm{Ah}}

\newcommand{\crate}{\,\mathrm{C}}

\newcommand{\inch}{\,\mathrm{in}}
\newcommand{\mil}{\,\mathrm{mil}}

\newcommand{\pixel}{\,\mathrm{px}}
